<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="stylesheet" type="text/css" href="../css/cadastro.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/14b9e6728b.js" crossorigin="anonymous"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </script>
</head>

<body>


  <content class="grid-body">

    <div class="container-fluid">
      <div class="row">

        <div class="col-md-6" id="group">
          <div class="space">
            <img id="img" src="/imagens/cadastro.png" alt="Imagem 1">
          </div>
        </div>


        <div class="col-md-6" id="login">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-11">
                <div class="texto">
                  <p id="crie_Conta_Paragrafo"> Crie sua conta! </p>
                </div>
                <div class="linha"> </div>
              </div>

              <div class="col-md-1">
                <img id="logo" src="/imagens/logo.png" alt="logo">
              </div>
            </div>
          </div>



          <div class="form-group">
            <form class="formulario">


              <!--form name-->
              <label class="p-2" id="labelNome" for="nome"> Nome *</label>
              <div class="campo">
                <label id="icon" for="nome" <i class="fa-regular fa-user"></i></label>
                <input type="text" id="campoNome" name="nome" required>
              </div>


              <!--form e-mail-->
              <label class="p-2" id="labelEmail" for="email"> Email * </label>
              <div class="campo">
                <label id="icon" for="email" <i class="fa-regular fa-envelope"></i> </label>
                <input type="text" id="campoEmail" name="email" required>
              </div>


              <!--form senha-->
              <label class="p-2" id="labelSenha" for="senha"> Senha * </label>
              <div class="campo">
                <label id="icon" for="senha" <i class="fa-solid fa-lock"></i></label>
                <input class="camposenha" type="password" id="campoSenha" name="senha" required>
              </div>

            </form>





              <div class="row">
                <div class="col-6">
                  <input type="submit" onclick = "cadastrar()" name="prev" class="prev acao" value="Salvar" id="AnteriorCadastro"> </input>
                </div>
                <div class="col-6">
                  <input type="submit" onclick = "redirecionar()" name="next" class="next acao" value="Proximo" id="ProximoCadastro"> </input>
                </div>
              </div>


               <script src="../script/cadastro.js"></script>
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

            </button>
          </div>
        </div>
      </div>
    </div>





</body>

</html>