<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tela de Pagamentos</title>
  <link rel="stylesheet" type="text/css" href="../css/pagamentos.css">
</head>
<body>
  <div class="header">
    <img src="/imagens/logo.png" alt="Logo">
    <span style="color: white;"> <a  onclick="window.location.href = 'caronas.html'"> SG Caronas </a> </span>
  </div> <!--faixa azul em cima -->
  <div class="assinatura-container">
    <div class="assinatura">
      <div class="assinatura-header">
        Você está assinando:
      </div>
      <div class="assinatura-info">
        Plano semestral
      </div>
      <div class="assinatura-total">
        Total a pagar: 200,00 R$
      </div>
    </div>
  </div>
  <img src="/imagens/carro.png" alt="carro" class="carro">
  <button class="finalizar-compra">Finalizar Compra</button>
  <div class="divpagamento">
    <div class="opcaopagamento">
      <div class="tab">
        <button onclick="showTab('cartao')">Cartão de Crédito</button>
        <button onclick="showTab('pix')">Pix</button>
        <button onclick="showTab('boleto')">Boleto</button>
      </div>
      <div id="cartao" class="tabcontent cartao-aberto"> <!--cartão de crédito -->
        <br><br>
        <label for="NumCartao">Número Cartão</label> <br>
        <input type="text" id="NumCartao" placeholder="000 000 000 000" style="width: 80%;"><br>
        <div class="separacao">
          <div class="forma">
            <br>
            <label for="Vencimento">Data de vencimento</label> <br>
            <input type="text" id="Vencimento" placeholder="MM/AA">
          </div>
          <div class="forma">
            <br>
            <label for="CVV">CVV</label> <br>
            <input type="text" id="CVV" placeholder="000">
          </div>
        </div>
        <br>
        <label for="Titular">Titular do cartão</label> <br>
        <input type="text" id="Titular" placeholder="Nome do titular" style="width:80%;">
        <div class="separacao">
          <div class="forma">
            <br>
            <label for="CPF">CPF do titular do cartão</label> <br>
            <input type="text" id="CPF" placeholder="000 000 000 - 00">
          </div>
          <div class="forma">
            <br>
            <label for="Celular">Celular com DDD</label> <br>
            <input type="text" id="Celular" placeholder="21 99999999">
          </div>
        </div>
        <form>
          <br><br>
          Em quantas vezes?
          <br>
          <input type="radio" id="opcao1" name="opcao" value="opcao1">
          <label for="opcao1">Á vista:</label> 1x de 200,00 R$<br>
          <input type="radio" id="opcao2" name="opcao" value="opcao2">
          <label for="opcao2">Parcelado:</label>
          <select id='parcelas' name='parcelas'>
            <option value='2'>2x de 100,00 R$ </option>
            <option value='3'>3x de 66,60 R$ </option>
            <option value='4'>4x de 50,00 R$ </option>
          </select>
          <br>
        </form>
      </div>
      <div id="pix" class="tabcontent">
        <!-- pix -->
        <br><br>
        <div class="pix-content">
          <div class="qr-code-value-container">
            <div class="qr-code-container">
              <img src="/imagens/frame.png" alt="QR Code">
            </div>
            <div class="barra"></div>
            <div class="valor-container">
              <p>Valor: R$ 200,00</p>
            </div>
          </div>
          <div class="copiar">
            <p>Clique para copiar o link</p>
            <button onclick="copiarLink()">Copiar</button>
          </div>
        </div>
      </div>
      <div id="boleto" class="tabcontent">
        <p>Preencha os dados abaixo para gerar o boleto:</p>
        <form id="form-boleto">
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" required><br><br>
          <label for="cpf">CPF:</label>
          <input type="text" id="cpf" name="cpf" required><br><br>
          <label for="endereco">Endereço:</label>
          <input type="text" id="endereco" name="endereco" required><br><br>
          <label for="valor">Valor:</label>
          <input type="text" id="valor" name="valor" required><br><br>
          <div class="button-container">
            <button type="submit" class="gerar-boleto">Gerar Boleto</button>
          </div>
        </form>
        <div id="mensagem-confirmacao" style="display: none;">
          <p>Boleto gerado com sucesso!</p>
        </div>
      </div>
    </div>
  </div>
   <script src="../script/pagamentos.js"></script>
</body>
</html>
