html {
  height: 100%;
  width: 100%;
}

* {
  margin: 0px;
  padding: 0px;
  font-family: 'Trebuchet MS', sans-serif;
}

header {
  background-color: #25586F;
  color: white;
  height: 110px;
}

#avaliacao1 {
  margin-top: 20px;
  padding: 5px;
  display: flex;
  align-items: center;
  font-size: 20px;
}

#avaliacao2 {
  margin-top: 20px;
  display: block;
  align-items: center;
}

#avaliacao3 {
  margin-left: 10px;
  align-items: center;
  display: inline-flex;
}

#avaliacao4 {
  margin-left: 10px;
  display: block;
}

#comentario {
  font-size: 15px;
  padding: 3px;
  display: block;
  width: 600px;
  margin-bottom: 15px;
  height: 150px;
  border-radius: 10px;
  background-color: #e0e0e0;
}

#corridas {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 5px;
  width: 250px;
  padding: 15px;
  background-color: #d9d9d9;
}

#corrida1 {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

#corrida2 {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

#corrida3 {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

#corrida4 {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

#informacoes {
  margin-top: 20px;
  font-size: 20px;
  padding: 20px;
  background-color: #63b5c3;
  border-radius: 5px;
  line-height: 30px;
}

#div1 {
  display: flex;
}

#div2 {
  display: block;
  margin-left: 100px;
}

#mapa {
  margin-top: 30px;
  border: solid black 1px;
}

#alerta {
  display: flex;
  align-items: center;
}

#area2 {
  margin-top: 20px;
  width: 500px;
}

#denuncia {
  padding: 3px;
  display: block;
  margin: 10px;
  width: 470px;
  height: 530px;
  border-radius: 10px;
  background-color: #e0e0e0;
}

#botao2 {
  margin-left: 10px;
  margin-top: 10px;
  padding: 3px;
  width: 150px;
  height: 30px;
  border-radius: 10px;
  background-color: #c63534;
  color: white;

}

#texto2 {
  align-items: ;
}

#geral {
  display: flex;
  margin-top: 10px;
  margin-left: 200px;
  margin-right: 200px;
  justify-content: space-between;
}

#texto1 {
  display: flex;
  margin-top: 15px;
  align-items: end;
}

#botao1 {
  border-radius: 20px;
  margin-left: 10px;
  margin-bottom: 15px;
  height: 30px;
  width: 60px;
  padding: 3px;
  color: white;
  background-color: #63b5c3;

}

#historico {
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 15px;
}

#dataCorrida{
  text-align: center;
}
footer {
  margin-top: 50px;
  background-color: #25586f;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  margin-bottom: 20px;
}

.footer-content h4 {
  font-size: 18px;
}

.footer-content p {
  margin: 5px 0;
}

.footer-content ul {
  list-style: none;
  padding: 0;
}

.footer-content ul li {
  margin-bottom: 5px;
}

.social-links {
  display: flex;
  margin-top: 10px;
  padding: 0;
  gap: 10px;
  justify-content: center;
}

.social-links li {
  display: inline-block;
  margin-right: 10px;
}

.social-links li:last-child {
  margin-right: 0;
}

.social-links a {
  color: #fff;
  font-size: 20px;
}

/*css das estrelas*/
.avaliacao{
  display: flex;
  background-color: #25586F;
  padding: 5px;
  border-radius: 5px;
 }
.star-icon{
  list-style-type: none;
  border: 1px solid #25586F;
  cursor: pointer;
  color: #ffe500;
  font-size: 40px;
}
.star-icon::before{
  content: "\2605";
}
.star-icon.ativo ~ .star-icon::before{
  content: "\2606";
}
.avaliacao:hover .star-icon::before{
  content: "\2605";
}
.star-icon:hover ~ .star-icon::before{
  content: "\2606";
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 40px;
  z-index: 1000; 
  max-width: 80%;
  max-height: 80%;
  overflow-y: auto;
  text-align: center;
}

.imagens-container{
  gap: 20px;
  width: 100%;
  text-align: center;
  justify-content: center;
}