html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
}

* {
  margin: 0px;
  padding: 0px;
}

h1 {
  color: #25586f;
}

label strong {
  color: #25586f;
  font-size: 1.2em;
  font-family: 'Times New Roman', Times, serif;

}

label input {
  vertical-align: middle;
}

input {
  border: 1px solid #777;
  height: 20px;
  margin: 10px;
}

input:hover {
  border: 1px solid #25586f;
}

#botaoadicionar {
  background-color: #40beba;
  color: white;
  border-radius: 5px;
  height: 30px;
  width: 200px;
  text-align: center;
}
#botaoadicionarpassageiro{
  background-color: #40beba;
  color: white;
  border-radius: 5px;
  height: 30px;
  width: 200px;
  text-align: center;
}

#texto {
  border-color: #1f1f1f;
  text-align: left;
  padding: 5px;
}

#texto:hover {
  color: #25586f;
}

select {
  background-color: #bdbdbd;
  text-align: center;
  display: grid;
  border-radius: 5px;
  height: 30px;
}

.container {
  display: grid;
  max-width: 90%;
  margin: 0 auto;
  grid-gap: 20px;
  padding: 20px;
}

h1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-row: 1;
  margin-bottom: 20px;
}

#setor1 {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  grid-row: 2;
  grid-gap: 20px;
  align-items: center;
  place-items: center;
  margin-bottom: 50px;

}

#setor2 {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  grid-row: 3;
  grid-gap: 20px;
  align-items: center;
  place-items: center;
  margin-bottom: 50px;
}

#setor3 {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  grid-row: 4;
}

#setor4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-row: 5;
  align-items: center;
  place-items: center;
  margin-bottom: 50px;

}

#setor5 {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  grid-row: 6;
  margin-bottom: 50px;
}

#setor6 {
  display: grid;
  grid-row: 7;
  margin-bottom: 30px;
}

#botao {
  color: white;
  background-color: #25586F;
  border-radius: 5px;
  width: 200px;
  height: 30px;
  margin: 0 auto;
  grid-row: 8;
}
#botaop {
  color: white;
  background-color: #25586F;
  border-radius: 5px;
  width: 200px;
  height: 30px;
  margin: 0 auto;
  grid-row: 9;
}

#botao:hover {
  background-color: #40beba;
}


#tela_motorista strong {
  height: 2px;
}

.motorista {
  margin-top: 40px;
}

.passageiro {
  margin-top: 40px;
}

#motorista_Title,
#passageiro_Title {
  margin-top: 50px;
  color: #25586f;
}

#botao {
  margin-bottom: 90px;
  margin-left: 0px;

}

@media screen and (max-width:600px) {
  #setor1 {
    grid-template-columns: 1fr;
  }

  #setor2 {
    grid-template-columns: 1fr;
  }

  #setor3 {
    grid-template-columns: 1fr;
  }

  #setor4 {
    grid-template-columns: 1fr;
  }

  #setor5 {
    grid-template-columns: 1fr;
  }

  #setor6 {
    grid-template-columns: 1fr;
  }

}