body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background: #25586f;
  color: #ffffff;
  padding: 10px 0;
  text-align: center;
}

header h1 {
  margin: 0;
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
  margin-bottom: 20px;
}

h2 {
  border-bottom: 2px solid #25586f;
  padding-bottom: 5px;
}

h3 {
  margin-top: 20px;
  color: #25586f;
}

ul, ol {
  padding-left: 20px;
}

ul li, ol li {
  margin-bottom: 10px;
}

footer {
  margin-top: 100px;
  background-color: #25586f;
  color: #fff;
  padding: 5px 10px; /* Reduzindo o padding vertical */
  text-align: center;
}

.footer-content {
  margin-bottom: 20px;
}

.footer-content h4 {
  font-size: 18px;
}

.footer-content p {
  margin: 5px 0;
}

.footer-content ul {
  list-style: none;
  padding: 0;
}

.footer-content ul li {
  margin-bottom: 5px;
}

.social-links {
  display: flex;
  margin-top: 10px;
  padding: 0;
  gap: 10px;
  justify-content: center;
}

.social-links li {
  display: inline-block;
}

.social-links a {
  color: #fff;
  font-size: 20px;
}

@media (max-width: 480px) {
  header h1 {
      font-size: 20px;
  }

  h2 {
      font-size: 18px;
  }

  h3 {
      font-size: 16px;
  }

  footer {
      padding: 5px;
  }

  .footer-content h4 {
      font-size: 14px;
  }

  .footer-content p {
      font-size: 12px;
  }

  .social-links a {
      font-size: 16px;
  }
}