body {
  /* Tirar as margens do navegador */
  margin: 0;
  padding: 0;
  font-family: 'Itim', sans-serif;
}

.header {
  background-color: #25576F;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.header img {
  max-height: 100%;
  max-width: 100%;
}

.assinatura {
  color: black; /* Cor do texto */
  position: absolute;
  top: 120px;
  right: 50px;
  border: 1px solid black;
  width: 300px;
  height: 100px;
}

.assinatura-header {
  background-color: #35757D; /* Cor da barra azul */
  padding: 10px 20px;
  border: 0.5px solid black;
  width: calc(100% - 40px);
  margin: 0;
  top: 0;
  right: 0;
}

.carro {
  position: absolute;
  top: 200px;
  right: 45px;
  width: 400px;
  height: auto;
}

.divpagamento {
  background-color: #D9D9D9;
  padding: 20px;
  border: 1px solid #000;
  margin: 50px auto; /* Centralizar */
  max-width: 600px;
  margin-left: 50px;
  border-radius: 5px;
  height: 500px;
  position: relative; /* Adiciona um contexto de posição para o botão */
}

.opcaopagamento {
  margin-left: auto;
  margin-right: auto;
}

/* Estilizar botões */
.opcaopagamento .tab {
  display: flex; /* Faz com que os botões fiquem em linha */
}

.opcaopagamento .tab button {
  flex: 1; /* Faz com que os botões ocupem o mesmo espaço horizontalmente */
  background-color: #b5b5b5;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
  transition: 0.3s;
  border-radius: 5px;
  margin-right: 10px; /* Espaçamento entre os botões */
}

.opcaopagamento .tab button:last-child {
  margin-right: 0; /* Remove o espaçamento do último botão */
}

.tab button:hover {
  background-color: #ccc;
}

.forma {
  display: inline-block;
  width: calc(50% - 5px);
}

.separacao {
  margin-top: 10px;
}

input[type="text"] {
  border: none; /* Remover a borda */
  border-radius: 15px; /* Tornar os cantos redondos */
  padding: 8px; 
  outline: none; 
}

select {
  border: none; /* Remover a borda */
  border-radius: 15px; /* Tornar os cantos redondos */
  padding: 8px; /* Adicionar um espaçamento interno */
}

option {
  padding: 8px; /* Adicionar um espaçamento interno */
}

.finalizar-compra {
  position: absolute;
  top: calc(200px + 400px + 20px);
  right: 95px; /* Alinha o botão à direita */
  background-color: #204C60;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 16px;
}

.finalizar-compra:hover {
  background-color: #183D4E; /* Cor de fundo do botão ao passar o mouse */
}

.tabcontent {
  display: none; /* Oculta todos os elementos */
}

.qr-code-container {
  text-align: center;
  margin-top: 20px;
  flex: 1;
}

.copiar {
  text-align: center;
  margin-top: 20px;
}

.copiar button {
  background-color: #204C60;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.copiar button:hover {
  background-color: #183D4E;
}

.qr-code-container img {
  width: 60%;
  height: auto;
}

.pix-content {
  padding: 20px;
}

.qr-code-value-container {
  display: flex; /* Define o layout como flexível */
  align-items: center; /* Alinha itens verticalmente */
}

.barra {
  width: 2px;
  height: 120px;
  background-color: black;
  margin: 0 20px; /* Espaçamento entre o QR code e o valor */
}

.valor-container {
  flex: 1;
}

.gerar-boleto {
  background-color: #204C60;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.gerar-boleto:hover {
  background-color: #183D4E;
}

.button-container {
  text-align: center;
}

html {
  height: 100%;
  width: 100%;
}

/*para tornar a página responsiva */
@media (max-width: 1200px) {
  .assinatura {
    width: 250px;
    height: 100px;
    right: 30px;
  }

  .carro {
    width: 300px;
    top: 180px;
    right: 30px;
  }


  .finalizar-compra {
    right: 75px;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 10px;
  }

  .header img {
    width: 50px;
    height: 50px;
  }

  .header span {
    font-size: 1.2em;
    margin-top: 10px;
  }

  .assinatura {
    position: static;
    width: auto;
    margin: 20px auto;
  }

  .carro {
    display: none;
  }

  .divpagamento {
    margin: 20px auto;
    width: 90%;
    height: auto;
    padding: 10px;
  }

  .finalizar-compra {
    position: static;
    display: block;
    width: 90%;
    margin: 20px auto;
  }

  .opcaopagamento .tab {
    flex-direction: column;
  }

  .opcaopagamento .tab button {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .forma {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 5px;
  }

  .header img {
    width: 40px;
    height: 40px;
  }

  .header span {
    font-size: 1em;
  }

  .divpagamento {
    padding: 5px;
  }

  .finalizar-compra {
    width: 100%;
    margin: 10px auto;
  }
}

@media (max-width: 600px) {
  .finalizar-compra {
    position: static; 
    width: 90%;
    margin: 20px auto; /* Centraliza o botão */
  }

  .divpagamento {
    height: auto; 
    padding-bottom: 60px; 
  }
}

