html {

    height: 100%;
    width: 100%;
}

body {
    margin: 0px;
    padding: 0px;
}

header {
    display: flex;
    width: 100%;
    height: 10.18%;
    background-color: #25586F;
    align-items: center;
}

.imglogo {
    width: 5.70%;
    height: 10.18%;
    border-radius: 100%;
    margin-left: 2%;
}

header h1 {
    color: white;
    font-weight: 300;
    font-size: 3rem;
    text-shadow: 1px 1px 2px black;
}

.menu {
    float: right;
}

.logo {
    display: flex;
    align-items: center;
    flex: 80%
}


.lupa {
    width: 4%;
    height: 70%;
}

.pesquisa h5 {
    flex: 40%
}


.pesquisa {
    border: 1px solid #CBCBCB;
    display: flex;
    /*width: 655px;*/
    height: 8%;
    margin: 3% 2%;
    border-radius: 45px;
    padding: 3%;
    white-space: nowrap;
    align-items: center;

}


.caixa {
    border: 1px solid #CBCBCB;
    display: flex;
    width: 98%;
    /*width: 463px;*/
    height: 12%;
    white-space: nowrap;
    align-items: center;

}

.imgcarro {
    width: 80%;
    height: 100%;
    margin-left: 10%;
}

.bola {
    width: 52px;
    height: 51px;
    background-color: #CBCBCB;
    border-radius: 100%;
    margin: 2%;
}


.nomes h4,
.caixa h5,
.pesquisa h5,
.caixa h6 {
    font-weight: 300;

}


.nomes {
    margin: 2%;
}


.estrela {
    margin-left: auto;
    margin-right: 2%;
}


.conteudo {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.informacoes2 {
    margin: 5% 0%;
}

.textoava {
    display: flex;
    justify-content: space-between;
    margin: 0px 2.5%;
    align-items: center;
}

.informacoestudo {
    justify-content: center;
    align-items: center;
    border: 1px solid #CBCBCB;

}

.bolamaior {
    width: 200px;
    height: 190px;
    
    border-radius: 100%;
    margin:5% auto;
}

.qntdpessoas {
    display: flex;
    justify-content: space-between;
    margin: 4% 2%;
}


.carro {
    display: flex;
    justify-content: space-between;
    margin: 4% 2%;
}


.tempo {
    display: flex;
    justify-content: space-between;
    margin: 4% 2%;
    flex-wrap: wrap;
}

.comentario {
    display: flex;
    border: 1px solid #CBCBCB;
    align-items: center;
    margin: 3%;
}

.comentario h6 {
    flex: 50%;
}

.estrela2 {
    margin: 0px 0.5%;
}

.bolamenor {
    width: 30px;
    height: 30px;
    background-color: #CBCBCB;
    border-radius: 100%;
    margin: 2%;
}

.selecionar {
    background-color: #97FA35;
    border-radius: 48px;
    text-align: center;
    padding: 0.5%;
    margin: 4%
    
}

.tudo a{
    text-decoration:none;
    color: black;
}
    



.imgchat {
    width: 90%;
    height: 90%;
}


.digitar {
    display: flex;
    border: 1px solid #CBCBCB;
    align-items: center;
    border-radius: 53px;
    padding: 1%;
    margin: 2%;
}

.digitar h5 {
    flex: 80%;
}

.chat {
    border: 1px solid #CBCBCB;

}

.tudo h5,
.tudo h6,
.tudo h3 {
    font-weight: 300;
}

#pesquisa{
    border:none;
    flex:20%;
}