html 
{
  height: 100%;
  width: 100%;

  header
  {
    background-color: #25586f;
    color: #fff;
    padding: 20px;
  }

  #mapa {
    
    justify-content: center;
    align-items: center;
    flex-direction: column;     
  }

  footer {
    margin-top: 50px;
    background-color: #25586f;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }

  .footer-content {
    margin-bottom: 20px;
  }

  .footer-content h4 {
    font-size: 18px;
  }

  .footer-content p {
    margin: 5px 0;
  }

  .footer-content ul {
    list-style: none;
    padding: 0;
  }

  .footer-content ul li {
    margin-bottom: 5px;
  }

  .social-links {
    display: flex;
    margin-top: 10px;
    padding: 0;
    gap: 10px;
    justify-content: center;
  }

  .social-links li {
    display: inline-block;
    margin-right: 10px;
  }

  .social-links li:last-child {
    margin-right: 0;
  }

  .social-links a {
    color: #fff;
    font-size: 20px;
  }
}